[ti:好久不见]
[ar:陈奕迅]
[al:1997-2007 跨世纪国语精选 CD1]
[offset:0]
[00:00.97]好久不见 - 陈奕迅
[00:02.72]词：施立
[00:03.72]曲：陈小霞
[00:15.08]我来到 你的城市
[00:22.40]走过你来时的路
[00:28.77]想像着 没我的日子
[00:34.89]你是怎样的孤独
[00:42.54]拿着你 给的照片
[00:48.78]熟悉的那一条街
[00:54.90]只是没了你的画面
[01:00.83]我们回不到那天
[01:08.00]你会不会忽然的出现
[01:14.99]在街角的咖啡店
[01:21.05]我会带着笑脸 挥手寒暄
[01:27.41]和你 坐着聊聊天
[01:33.71]我多么想和你见一面
[01:40.89]看看你最近改变
[01:46.76]不再去说从前 只是寒暄
[01:53.31]对你说一句 只是说一句
[02:01.80]好久不见
[02:20.71]拿着你 给的照片
[02:27.51]熟悉的那一条街
[02:33.69]只是没了你的画面
[02:39.55]我们回不到那天
[02:46.16]你会不会忽然的出现
[02:53.15]在街角的咖啡店
[02:58.96]我会带着笑脸 挥手寒暄
[03:05.38]和你 坐着聊聊天
[03:11.88]我多么想和你见一面
[03:18.80]看看你最近改变
[03:24.35]不再去说从前 只是寒暄
[03:31.16]对你说一句 只是说一句
[03:40.43]好久不见
